PORT = 8006
CLIENT_URL = http://localhost:5001
JWT_SECRET = duongdeptai
EMAIL = duong.prestige86@gmail.com
MAILING_ID = 679262038071-rvl1ug8ll6fb0op04d7fld8hh6m8otmv.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//048fjlDHcQ4UvCgYIARAAGAQSNwF-L9IrugcCwUd3ZBIuHHst84I_Avm3NdZprRfVv6827IzxaMbPB1HHAKQv0Zb0JbPuZ1iFtAo
MAILING_ACCESS = ya29.a0AXooCgsWadxDUKSPI1NZTTe6PPWCm5cu64UQVLx-eT0FqaPWdqxGtwugghH-d39fqAeEJInyvhwCYVOcKqZV7BkIbyxFMNTKgUuta_J1_7fIDm8SCeRJfqaXpcdB_hQQgz7dyIXphezTGkr_GhCa2I3_0nvstmx9JFj_aCgYKAfoSARASFQHGX2MiMnRvO2ZP11-EU5CdX4qqng0171
VNP_TMNCODE=H78YYX0Z
VNP_HASHSECRET=FPDHQTHPZYXKWOJWSUYMOIBNRIWEBJZW
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5001/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257