addressusers -> allcode -> blogs -> orderdetails -> orderproducts -> productdetails -> productdetailsizes -> productimages -> products -> receiptdetails
-> receipts -> suppliers -> typeships -> typevouchers -> users -> vouchers -> voucheruseds


INSERT INTO `addressusers` (`id`, `userId`, `shipName`, `shipAdress`, `shipEmail`, `shipPhonenumber`, `createdAt`, `updatedAt`) VALUES
(18, 38, 'Tung', '123456', 'Tung@gmail.com', '03649874', '2024-03-05 22:10:05', '2024-03-05 22:10:05'),
(23, 40, 'Tien', '111111111', 'Tien@gmail.com', '099999992', '2024-03-06 22:10:05', '2024-03-06 22:10:05');

INSERT INTO `allcodes` (`id`, `type`, `value`, `code`, `createdAt`, `updatedAt`) VALUES
(1, 'ROLE', 'admin', 'R1', '2021-10-31 11:30:03', '2021-10-31 11:30:03'),
(2, 'ROLE', 'user', 'R2', '2021-10-31 11:30:03', '2021-10-31 11:30:03')

INSERT INTO `users` (`id`, `email`, `password`, `firstName`, `lastName`, `address`, `genderId`, `phonenumber`, `image`, `dob`, `roleId`, `statusId`, `isActiveEmail`, `usertoken`, `createdAt`, `updatedAt`) VALUES
(16, 'dotanthanhvlog1@gmail.com', '$2a$10$ackUaDpoC4CNW04J8pYequmC4N.rszQLgDTqmWBnuObLqxhhSXyIm', 'Đỗ Tấn', 'Thành', 'Quận 12, TPHCM', 'M', '0762216049', null, '962125200000', 'R1', 'S1', 1, '', '2021-11-04 11:47:58', '2022-08-26 21:04:02');